<!--pages/homePage/searchRuselt/searchRuselt.wxml-->
<!-- 自定义头部 -->
<view class="header1" style="height:{{headHeight}}px">
	<view class="header_title1">
		<image src="../../../imgs/xialajiantouxiao@2x.png" class="goBack fl" bindtap="goBack"></image>
		<view class="inputStyle fl">
			<image src="../../../imgs/seach@2x.png" class="seach"></image>
			<input placeholder="新闻视频" class="inputValue" value="{{inputValue}}" bindinput="getInputValue" type='text' confirm-type="search" bindconfirm="bindconfirm"></input>
			<image src="../../../imgs/icon_del@2x.png" class="delete_icon" bindtap="deleteValue" wx:if="{{inputValue.length>0}}"></image>
		</view>
	</view>
</view>
<!-- 新闻列表 -->
<view class="new_lists" style="margin-top:{{headHeight}}px" wx:if="{{newList.length>0}}">
	<view class="new_list" wx:for="{{newList}}" wx:key="index" bindtap="gotoNewDetial" data-new_id="{{item.new_id}}">
		<view class="new_list_left">
			<view class="new_left_title  more_than_two_line">{{item.title}}
			</view>
			<view class="new_left_time">{{item.time}}</view>
		</view>
		<image class="new_list_right" src="{{item.pic}}"></image>
	</view>
	<view class="bottom_style" wx:if="{{!isMoreData}}">上拉加载...</view>
	<view class="bottom_style" wx:if="{{isMoreData}}">暂无更多数据</view>
</view>
<view class="noData" wx:else>
	暂无相关内容
</view>