/* pages/homePage/searchRuselt/searchRuselt.wxss */
.header1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #A71C20;
}
.header_title1 {
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 45px;
  height: 45px;
  width: 100%;
}
.goBack{
  width: 12px;
  height: 20px;
  margin-left: 15px;
  margin-top: 12px;
}
.inputStyle{
  margin-left: 15px;
  width:215px;
  height:32px;
  line-height: 32rpx;
  background:rgba(255,255,255,1);
  border-radius:16px;
  position: relative;
  margin-top: 6px;
}
.seach{
  width: 12px;
  height: 13px;
  position: absolute;
  left: 12px;
  top: 10px;
}
.inputValue{
  position: absolute;
  left: 33px;
  height:32px;
  width: 150px;
  font-size:13px;
}
.delete_icon{
  position: absolute;
  right: 10px;
  top: 9px;
  width: 14px;
  height: 14px;
}
.new_lists{
  width: 690rpx;
  height: auto;
  margin: 0 30rpx 96rpx;
  z-index: 0;
}
.new_list{
  padding: 30rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #DCDCDC;
  height: 210rpx;
  display: flex;
  justify-content: space-between;
}
.new_list_left{
  margin-top: 12rpx;
  width: 406rpx;
}
.new_left_title{
  width: 406rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.new_left_time{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  margin-top: 20rpx;
}
.new_list_right{
  width:260rpx;
  height:150rpx;
  border-radius:10rpx;
}
.noData{
  width: 100%;
  text-align: center;
  margin-top: 496rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
}
.bottom_style {
  font-size: 26rpx;
  color: #999;
  text-align: center;
  line-height: 88rpx;
}
