<!--pages/my/index/index.wxml-->
<view>
	<view class="head_top"></view>
	<view class="usercontent">
		<image bindtap="wxlogin" src="{{userImg}}" class="user_pic"></image>
		<view bindtap="wxlogin" class="user_info">
			<view class="user_name">{{name}}</view>
			<view  class="user_id">ID：<text wx:if="{{name !== '登录'}}">{{userid}}</text></view>
		</view>
		<view class="user_edit" bindtap="toEditInfo">
			编辑资料
		</view>
	</view>
	<view class="head_bottom"></view>
</view>
<view class="{{isClickDelete ? 'content_2' : 'content'}}">
	<view class="user_caozuo">
		<view>我浏览过的</view>
		<view bindtap="clickDelete" wx:if="{{!isClickDelete}}">
			<image src="../../../imgs/shanchu@2x.png" class="deleat"></image>
			删除记录
		</view>
	</view>
	<view class="user_delete" wx:if="{{isClickDelete}}">
		<view class="choseall" bindtap="chooseAll">
			<image wx:if="{{!ischooseAll}}" src="../../../imgs/ico2@2x.png"></image>
			<image wx:if="{{ischooseAll}}" src="../../../imgs/zhengqueshixin.png"></image>
			全选
		</view>
		<view class="choose_delete" bindtap="deleteDetial">
			<image src="../../../imgs/shanchu@2x.png"></image>
			删除
		</view>
		<view bindtap="clickComplete">
			<image src="../../../imgs/zhengque@2x.png"></image>
			完成
		</view>
	</view>
	<view class="detial_content" wx:for="{{dataList}}" wx:key="index">
		<view class="detial_choose" wx:if="{{isClickDelete}}" bindtap="isChooseDelete" data-index="{{index}}">
			<image wx:if="{{!item.isClick}}" class="detial_choose_img" src="../../../imgs/ico2@2x.png"></image>
			<image wx:if="{{item.isClick}}" class="detial_choose_img" src="../../../imgs/zhengqueshixin.png"></image>
		</view>
		<view bindtap="gotoDetail" data-browse_id="{{item.browse_id}}">
			<view class="{{isClickDelete?'content_lf_2':'content_lf'}}">

				<view class="content_desc">
					{{item.desc}}
				</view>
				<view class="content_time">
					{{item.time}}
				</view>
			</view>
			<view class="content_rt">
				<image class="content_img" src="{{item.img}}"></image>
			</view>
		</view>
	</view>
	<view class="bottom_style" wx:if="{{dataList.length===0}}">暂无相关数据</view>
	<view class="bottom_style" wx:if="{{!isMoreData && dataList.length!==0}}">上拉加载...</view>
	<view class="bottom_style" wx:if="{{isMoreData && dataList.length!==0}}">暂无更多数据</view>
</view>