/* pages/my/edit/index.wxss */
.user_pic {
  padding: 5rpx 30rpx;
  display: flex;
  border-bottom: 1px solid rgba(220, 220, 220, 1);
}

.user_pic view {
  flex: 1;
}

.user_pic :nth-child(1) {
  line-height: 120rpx;
}

.user_pic2 :nth-child(1) {
  line-height: 90rpx;
}

.user_pic view:nth-child(2) {
  text-align: right;
}

.user_pic2 :nth-child(2) {
  text-align: right;
}

.user_pic image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 20rpx;
}

.user_pic .icon_enter {
  width: 13rpx;
  height: 26rpx;
  position: relative;
  top: -45rpx;
}

.icon_enter2 {
  line-height: 80rpx;
}

.icon_enter2 image {
  width: 13rpx;
  height: 26rpx;
  position: relative;
  top: 5rpx;
}

.username {
  display: inline-block;
  padding-right: 30rpx;
  font-size: 34epx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.user_tittle {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}