<!--pages/my/edit/index.wxml-->
<view>
  <view class="user_pic">
    <view class="user_tittle">头像</view>
    <view bindtap="changPic">
      <image src="{{userImg}}"></image>
      <image class="icon_enter" src="../../../imgs/icon_enter.png"></image>
    </view>   
  </view> 
  <view class="user_pic user_pic2" bindtap="changName">
    <view class="user_tittle">昵称</view>
    <view class="icon_enter2">
      <view class="username">{{name}}</view>
      
      <image  src="../../../imgs/icon_enter.png"></image>
    </view>   
  </view>   
</view>
