<!--pages/homePage/index/index.wxml-->
<!-- 自定义头部 -->
<view class="header" style="height:{{headHeight}}px">
	<view class="header_title">
		<image src="../../../imgs/LOGO@2x.png" class="header_img"></image>
	</view>
</view>
<view class="head_bg" style="top:{{headHeight}}px">
	<view class="search_box">
		<view class="inputStyle" bindtap="goToSearch">
			<image src="../../../imgs/sousuo@2x.png" class="sousuo"></image>请输入搜索内容
		</view>
		<view bindtap="gotoinfo">
			<image src="../../../imgs/pinglun.png" class="new_pic"></image>
		</view>
	</view>
	<view class="swiperStyleaaa">
	</view>
	<!-- banner图 -->
	<view class='swiper swiperStyle'>
		<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' indicator-active-color="#FF174D" indicator-color="#fff" circular="{{circular}}" style="height:340rpx;width:690rpx;border-radius: 10rpx;" current="{{swiperCurrent}}" bindchange="swiperChange">
			<block wx:for='{{imgUrls}}' wx:key="index" >
				<swiper-item bindtap="imgToDetail" data-index="{{index}}">
					<image src="{{item}}" data-id='{{index}}' class="slide-image" />
				</swiper-item>
			</block>
		</swiper>
		<view class="swiperCircleBox">
			<view class="commontCirlce {{index==swiperCurrent?'redCircle':''}}" wx:for="{{imgUrls}}" wx:key="index"></view>
		</view>
	</view>
	<!-- 分类选项 -->
  <view class="kind_boxs">
    <view class="kind_box">
      <view class="commont_kind {{index==tabbarIndex?'commont_kind_active':''}}" wx:for="{{newKind}}" wx:key="index" bindtap="changeNewKinds" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </view>
		<view class="liebiao_bg" bindtap="goToKind">
		  <image src="../../../imgs/liebiao@2x.png" class="liebiao_pic"></image>
		</view> 
  </view>	
</view>
<!-- 新闻列表 -->
<view class="new_lists" style="top:{{headHeight*2+628}}rpx">
  <view class="new_list" wx:for="{{newList}}" wx:key="index" bindtap="gotoNewDetial" data-new_id="{{item.new_id}}">
    <view class="new_list_left">
      <view class="new_left_title  more_than_two_line">{{item.title}}
      </view>
      <view class="new_left_time">{{item.time}}</view>
    </view>
    <image class="new_list_right" src="{{item.pic}}"></image>
  </view>
	<view class="bottom_style" wx:if="{{!isMoreData}}">上拉加载...</view>
	<view class="bottom_style" wx:if="{{isMoreData}}">暂无更多数据</view>
</view>
<!-- 直播图标 -->
<view class="live_box" wx:if="{{isShowPlayLive}}" style="display:none;">
  <view class="live_btn" bindtap="gotoLive">
	 <image src="../../../imgs/bofang@2x.png" class="play_live"></image>
	 直播中
	</view>
	<view class="close_pic_box" bindtap="hidePlayLive">
	  <image src="../../../imgs/guanbi@2x.png" class="close_pic"></image>
	</view>	
</view>
