/* pages/my/login/index.wxss */
.longin_submit {
  width: 660rpx;
  height: 88rpx;
  background: rgba(167, 28, 32, 1);
  border-radius: 44rpx;
  line-height: 88rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin: 200rpx auto;
}

.logo {
  text-align: center;
}

.logo image {
  margin-top: 180rpx;
  width: 118rpx;
  height: 118rpx;

}

.logo_title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 60rpx;
  text-align: center;
}

.login_bottom {
  position: fixed;
  bottom: 30rpx;
  text-align: center;
  width: 100%;
  color: rgba(91,91,91,1);
  font-size: 28rpx;
}

