<!--pages/my/login/index.wxml-->
<view>
  <view class="logo" >
    <image src="../../../imgs/logo.png"></image>
    <view class="logo_title">华胜天成</view>
  </view>
  <view class="longin_submit">
   <block wx:if="{{nickName===''}}">微信登录</block>
   <block wx:else>允许获取手机号</block>
  <button class="login_button" style="width:660rpx;padding:0;line-height: 88rpx;background:transparent;color:transparent;z-index:2;position: relative;top:-88rpx"  open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{nickName===''}}">微信登录</button>    
   <button class="login_button" style="width:660rpx;padding:0;line-height: 88rpx;background:transparent;color:transparent;z-index:2;position: relative;top:-88rpx" open-type="getPhoneNumber" bindgetphonenumber="bindGetUserInfo" wx:else>允许获取手机号</button>    
  </view>
  <view class="login_bottom">
      登录代表您已同意 <text style="color:#A81D21">《用户协议》</text>                            
  </view>
</view>
