<!--pages/news/messages/message.wxml-->
<view class="messageContent"  wx:key="index" wx:for="{{newsList}}">
  <view class="maessage_time" >
      {{item.time}}
  </view>
  <view class="maessage_main" >
      <view class="maessage_title">{{item.title}}</view>
      <view>

        {{item.message}}

      </view>
  </view>  
</view>