<import src="../../wXparse/wxParse.wxml" />
<view class="content">
	<view class="mainImg">
		<image src="{{newsImg}}"></image>
		<!-- src="" -->
	</view>
	<view class="contentTitle">{{title}}</view>
	<!-- <view class="contentBrowse">浏览量 {{browse_num}}</view> -->
	<view class="main">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>
</view>
<!-- <view class="share_btn_box" bindtap="showModalShare">
	<view class="share_btn">
		<image src="../../imgs/forwardfill@2x.png" class="share_pic"></image>
		分享
	</view>
</view>
<view class="share_friend_box" wx:if="{{shareModalShow}}">
  <view class="share_friend_first">
    <view>分享到</view>
    <image src="../../imgs/close@2x.png" class="close_pic" bindtap="hideShareModal"></image>
  </view>
  <view class="share_friend_second">
    <image src="../../imgs/share_weixin@2x.png" class="share_wx_pic"></image>
    <view class="share_wx_cont">微信好友</view>
  </view>
  <button open-type="share" style="width:130rpx;height:150rpx;padding:0;" class="share_type_btn"></button>
</view> -->